{
  "ConnectionStrings": {
    "ConnectionTeamPlayersDb": "server=localhost\\SQLExpress01; Initial Catalog=Hockey_API; User id=Tim;Password=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
